# java-commons

./: LICENSE  README.md  pom.xml
src/main/java/ch/ofte/commons/exception/: BaseLogicException.java  InvalidDataException.java  InvalidServiceException.java  InvalidServiceSpecificationException.java  NoSuchServiceDefinitionException.java
src/main/java/ch/ofte/commons/model/: BaseEntity.java  BaseUuidEntity.java  NamedBaseEntity.java
src/main/java/commons/exception/: BaseLogicException.java  InvalidDataException.java  InvalidServiceException.java  InvalidServiceSpecificationException.java  NoSuchServiceDefinitionException.java
src/main/java/commons/model/: BaseEntity.java  NamedBaseEntity.java
